[cluster]
node1 ansible_host=172.31.1.74 ansible_user=ubuntu ansible_ssh_private_key_file=/home/runner/work/clusterconfigurator/clusterconfigurator/ssh_key
node2 ansible_host=172.31.1.109 ansible_user=ubuntu ansible_ssh_private_key_file=/home/runner/work/clusterconfigurator/clusterconfigurator/ssh_key