[wireguard]
wireguard-admin ansible_host=<external ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[cluster]
node1 ansible_host=172.31.1.74 ansible_user=ubuntu ansible_ssh_private_key_file=${CLUSTER_PRIVATE_KEY}
node2 ansible_host=172.31.1.109 ansible_user=ubuntu ansible_ssh_private_key_file=${CLUSTER_PRIVATE_KEY}

[nginx]
node-nginx ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>